Chạy toàn bộ dòng trong file txt:
import subprocess
with open('/content/SD-CSDM/html/Extension.txt', 'r') as file:
    extensions = file.readlines()
    for extension in extensions:
        subprocess.run(extension.strip(), shell=True)
# ==================================================================================================>
Tải toàn bộ thư mục trên huggingface:
!git clone --quiet https://huggingface.co/Kefasu/sd-vae-collection /content/SD-CSDM/models/VAE/
# ==================================================================================================>
